spring.application.name=letter-processor
server.port=8082
spring.cloud.aws.credentials.access-key= test
spring.cloud.aws.credentials.secret-key= test
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.region= us-east-1
spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.sns.endpoint=http://localhost:4566
spring.cloud.aws.dynamodb.region=us-east-1
spring.cloud.aws.dynamodb.endpoint=http://localhost:8000

aws.sqs.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/ChristmasLetterQueue
